GOOGLE_ID = 8680046111-hnid63nhea2iqnkjljhesbk0c9uh8g75.apps.googleusercontent.com
GOOGLE_SECRET = _cDl4GtrIX_Pa7sxB7Idm0jD
MONGODB_URI = mongodb://minhco12:whysoserious1@ds263368.mlab.com:63368/capstone_victory
SESSION_SECRET = minhdeptrai